<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RatesFr"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rates_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rates_header"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="7"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/bassein"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <LinearLayout
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waterpool"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="20dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/button_txt" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/zal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <LinearLayout
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gym"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="20dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/button_txt" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/child"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <LinearLayout
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/childrens_fitness"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="25dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/button_txt" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/groups"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <LinearLayout
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/group_prog"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="30dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/button_txt" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/playgames"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <LinearLayout
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_sports"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="30dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/button_txt" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/tennis"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <LinearLayout
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tennis"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="20dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/button_txt" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/personal_tr"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"/>

                    <LinearLayout
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_tr"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="20dp"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/button_txt" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>